# Copyright (c) Microsoft Corporation.
# Licensed under the MIT License.
#
# http://go.microsoft.com/fwlink/?LinkId=248929

# Template used by SDK-release and SDK-prerelease pipelines

steps:
- task: VSBuild@1
  displayName: Build solution DirectXTK_Windows10_2022.sln arm64dbg
  inputs:
    solution: DirectXTK_Windows10_2022.sln
    msbuildArgs: /p:PreferredToolArchitecture=x64
    platform: ARM64
    configuration: Debug
- task: VSBuild@1
  displayName: Build solution DirectXTK_Windows10_2022.sln arm64rel
  inputs:
    solution: DirectXTK_Windows10_2022.sln
    msbuildArgs: /p:PreferredToolArchitecture=x64
    platform: ARM64
    configuration: Release
